<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flume</artifactId>
		<groupId>com.cloudera</groupId>
		<version>0.9.4-SNAPSHOT</version>
	</parent>

	<groupId>com.nexr</groupId>
	<artifactId>flume-workflow</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<name>workflow</name>

	<properties>
		<zk.version>3.3.3</zk.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<quartz.version>1.7.2</quartz.version>
		<daemon.version>1.0.5</daemon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cloudera</groupId>
			<artifactId>flume-core</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${daemon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>zkclient</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2.dev</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/zkclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
